# opencv_sample

./: .project  pom.xml
native/: .gitignore
src/main/java/jp/dame/sample/: OpenCVSample.java
src/main/resources/: logback.xml
src/test/java/jp/dame/sample/: OpenCVSampleTest.java
